DB = mongodb://localhost:27017
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjU0MDM1NSwiaWF0IjoxNjYyNTQwMzU1fQ.b6V6rRxPrdIEEXRmaPrPMLEYiGZBNxqm7kWYiN2Mvac
SALT = 10